; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.11.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
monitor_raw = yes
monitor_rts = 0
monitor_dtr = 0
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
	-D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=0

lib_deps =
	espressif/esp32-camera@^2.0.4
    esp32async/AsyncTCP@^3.4.1
	esphome/ESPAsyncWebServer-esphome
libs = 
    TensorFlowLite_ESP32

